is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C21_TH1_Lu_van_Duong
build_property.ProjectDir = C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\
