C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.AssemblyInfoInputs.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.AssemblyInfo.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.csproj.CoreCompileInputs.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.RazorAssemblyInfo.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.RazorAssemblyInfo.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.csproj.AssemblyReference.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.exe
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.deps.json
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.runtimeconfig.json
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.runtimeconfig.dev.json
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.Views.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\C21_TH1_Lu_van_Duong.Views.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\scopedcss\bundle\C21_TH1_Lu_van_Duong.styles.css
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\staticwebassets\C21_TH1_Lu_van_Duong.StaticWebAssets.Manifest.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\staticwebassets\C21_TH1_Lu_van_Duong.StaticWebAssets.Pack.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\staticwebassets\msbuild.C21_TH1_Lu_van_Duong.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\staticwebassets\msbuild.build.C21_TH1_Lu_van_Duong.props
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.C21_TH1_Lu_van_Duong.props
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.C21_TH1_Lu_van_Duong.props
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.TagHelpers.input.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.TagHelpers.output.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.RazorCoreGenerate.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Category\Create.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Category\Edit.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Product\Create.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Product\Detail.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Product\Edit.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Shared\_Toast.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.RazorTargetAssemblyInfo.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.RazorTargetAssemblyInfo.cs
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.Views.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.csproj.CopyComplete
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\refint\C21_TH1_Lu_van_Duong.dll
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.pdb
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\C21_TH1_Lu_van_Duong.genruntimeconfig.cache
C:\Users\Admin\WorkSpace\AspCore\C21_TH1_Lu_van_Duong\C21_TH1_Lu_van_Duong\obj\Debug\net5.0\ref\C21_TH1_Lu_van_Duong.dll
